{
  "name": "a2tl-web",
  "version": "1.1.0",
  "type": "module",
  "description": "A2TL-Web: compact format where AI agents describe what to show and a renderer builds the page. Part of the A2TL family (Agent to Transformation Language) alongside a2tl-video.",
  "main": "tools/parser.js",
  "bin": {
    "a2tl-web": "tools/cli.js"
  },
  "scripts": {
    "test": "node tests/test.js",
    "generate": "node tools/generate.js"
  },
  "files": [
    "tools/",
    "skill/",
    "examples/",
    "README.md"
  ],
  "keywords": [
    "a2tl",
    "a2tl-web",
    "generative-ui",
    "html-generator",
    "mcp",
    "llm",
    "token-efficient",
    "dsl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseEstevez520/uidl.git"
  },
  "author": "Jose Estevez",
  "license": "MIT",
  "homepage": "https://github.com/JoseEstevez520/uidl#readme",
  "bugs": {
    "url": "https://github.com/JoseEstevez520/uidl/issues"
  }
}
